// prettier-ignore
{
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ] ,
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["react-native", "jest"],
    "lib": [
      "es2019"
    ],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "baseUrl": "./",
    "paths": {
      "@atoms": ["src/components/atoms"],
      "@screens": ["src/screens"],
      "@screens/*": ["src/screens/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@types": ["src/types"],
      "@types/*": ["src/types/*"],
      "@models": ["src/models"],
      "@models/*": ["src/models/*"],
      "@atoms/*": ["src/components/atoms/*"],
      "@molecules": ["src/components/molecules"],
      "@molecules/*": ["src/components/molecules/*"],
      "@organisms": ["src/components/organisms"],
      "@organisms/*": ["src/components/organisms/*"],
      "@templates": ["src/components/templates"],
      "@templates/*": ["src/components/templates/*"],
      "@actions/*": ["src/store/actions/*"],
      "@actions": ["src/store/actions"]
    }
  }
}
